# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   
- ^ -   
. . .   


['on', 'off', 'off', 'off', 'off', 'off']
[Confounded-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   
- ^ -   
. B .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #   - v -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   # # #   . . .   
. ? .   # # #   . ? .   
. . .   # # #   . . .   

. . .   . . .   . . .   
. ? .   . S .   . ? .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   - v -   . s .   
. . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #   - v -   - O -   - O -   - W -     s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   - v -   . O .   . ? .   
. . .   . . .   * . .   . . .   . . .   


['off', 'off', 'on', 'on', 'off', 'off']
[C-S-Tingle-Glitter-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  pickup
True
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #   - v -   - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   - v -   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   - ^ -   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s     - > -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . T   % . .   
. ? .   . s .   . S .   - > -   . O .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #   - < -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . T   % . .   
. ? .   . s .   - < -   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #   - < -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   % . .   
. ? .   # # #   - < -   . S .   . O .   
. . .   # # #   . B .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . ? .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   - ^ -   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   % . .   
. ? .   # # #   . S .   . S .   . O .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s     - > -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . s .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   - > -   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   % . .   
. ? .   # # #   . S .   . S .   . O .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s     - ^ -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   # # #   . . .   
. ? .   . ? .   # # #   # # #   . ? .   
. . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   - ^ -   . s .   
. . .   . . .   . . .   . B .   . . .   

. . .   # # #   . . .   . . T   % . .   
. ? .   # # #   . S .   . S .   . O .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s     - > -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   # # #   . . .   
. ? .   . ? .   # # #   # # #   . s .   
. . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   . . .   
. ? .   # # #   . S .   . S .   . s .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   # # #   # # #   
. ? .   . ? .   # # #   # # #   # # #   
. . .   . . .   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . B .   

. . .   # # #   . . .   . . T   . . .   
. ? .   # # #   . S .   . S .   . s .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   . . .   
. ? .   . O .   . S .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s     - v -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   # # #   # # #   
. ? .   . ? .   # # #   # # #   # # #   
. . .   . . .   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   . . T   
. ? .   # # #   . S .   . S .   - v -   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   % . .   
. ? .   . O .   . S .   . O .   . O .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   # # #   # # #   
. ? .   . ? .   # # #   # # #   # # #   
. . .   . . .   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   

. . .   # # #   . . .   . . T   . . T   
. ? .   # # #   . S .   . S .   . S .   
. . .   # # #   . . .   . . .   . . .   

. . .   % . .   . . T   % . .   % . .   
. ? .   . O .   . S .   . O .   . O .   
. . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - > -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   # # #   # # #   . . .   
. ? .   . ? .   . ? .   # # #   # # #   # # #   . s .   
. . .   . . .   . . .   # # #   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . T   . . T   . . .   
. ? .   . ? .   # # #   . S .   . S .   . S .   . s .   
. . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   % . .   % . .   . . .   
. ? .   . ? .   . O .   . S .   . O .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - ^ -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . B .   

. . .   . . .   # # #   . . .   . . T   . . T   . . .   
. ? .   . ? .   # # #   . S .   . S .   . S .   . s .   
. . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   % . .   % . .   . . .   
. ? .   . ? .   . O .   . S .   . O .   . O .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s     - v -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . T   . . T   . = .   
. ? .   . ? .   # # #   . S .   . S .   . S .   - v -   
. . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   % . .   % . .   . . .   
. ? .   . ? .   . O .   . S .   . O .   . O .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'on', 'off', 'off', 'off', 'off']
[C-Stench-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - ^ -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . T   . . T   . = .   
. ? .   . ? .   # # #   . S .   . S .   . S .   . S .   
. . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   % . .   % . .   . . .   
. ? .   . ? .   . O .   . S .   . O .   . O .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s     - > -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   . s .   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s     - ^ -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . B .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s     - v -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   - v -   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -   - v -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   - v -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'on', 'off', 'off', 'off', 'off']
[C-Stench-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s     - ^ -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   - ^ -   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s     - > -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   - > -   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . B .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s     - ^ -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s     - > -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . B .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . = .   . . .   # # #   
# # #     s       s       s       s     - v -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . = T   . . T   . = .   # # #   
# # #     s     - O -   - O -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . T   . = .   . . .   # # #   
# # #     s     - O -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   
. ? .   . ? .   . ? .   . ? .   # # #   # # #   # # #   # # #   # # #   
. . .   . . .   . . .   . . .   # # #   # # #   # # #   # # #   # # #   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . T   . . T   . = .   . . .   
. ? .   . ? .   . ? .   # # #   . S .   . S .   . S .   . S .   - v -   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   % . .   % . .   . . .   . = .   
. ? .   . ? .   . ? .   . O .   . S .   . O .   . O .   - W -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . O .   . ? .   . ? .   . ? .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
no available safe actions.