# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   
- ^ -   
. . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #   - ^ -   - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   - ^ -   - W -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . S .   . ? .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . ? .   . ? .   
. . .   . . .   . . .   


['off', 'on', 'off', 'off', 'off', 'off']
[C-Stench-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #   - v -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   - v -   . s .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . s .   . ? .   
. . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - v -     s     - O -     s       s     # # #   
# # #   * . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   . S .   . s .   
. . .   . . .   . . .   

% . .   . . T   % . .   
. O .   - v -   . O .   
. . .   * . .   . . .   


['off', 'off', 'on', 'on', 'off', 'off']
[C-S-Tingle-Glitter-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  pickup
True
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - v -     s     - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   . S .   . s .   
. . .   . . .   . . .   

% . .   . . T   % . .   
. O .   - v -   . O .   
. . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   - ^ -   . s .   
. . .   . . .   . . .   

% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #     s     - > -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . = .   
. s .   . S .   - > -   
. . .   . . .   . . .   

% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   


['off', 'on', 'off', 'off', 'off', 'off']
[C-Stench-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #   - < -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

. . .   . . .   . = .   
. s .   - < -   . S .   
. . .   . . .   . . .   

% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . = .   . . T   . = .   . . T   . . .   # # #   
# # #     s     - W -   - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . = .   . . T   . . .   . . .   # # #   
# # #   - < -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #     s       s     - O -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . T   . . T   . . .   . . .   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . = .   . . .   
- W -   . S .   - W -   
. . .   . . .   . . .   

# # #   . . .   . = .   
# # #   - < -   . S .   
# # #   . B .   . . .   

% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   


['off', 'off', 'off', 'off', 'on', 'off']
[C-S-T-G-Bump-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
1
no available safe actions.